<!DOCTYPE html>
<html lang="de">
    <head>
    	<meta charset="utf-8">
    	
    	<title>Dennis' CV</title>
    	
    	<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: https://cv.vdwals.de; script-src 'self' data: https://cv.vdwals.de 'unsafe-inline' 'unsafe-eval'; style-src 'self' data: https://cv.vdwals.de 'unsafe-inline' https://cdnjs.cloudflare.com; font-src 'self' data: https://cv.vdwals.de https://cdnjs.cloudflare.com">
    	
    	<meta name="description" content="A CV of Dennis v. d. Wals as Progressive Web Apps.">
    	<meta name="author" content="Dennis van der Wals">
    	<meta name="theme-color" content="#5C698C">
    	
    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui, viewport-fit=cover">
    	<meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    	<meta name="format-detection" content="telephone=no">
    	<meta name="msapplication-tap-highlight" content="no">
    	
    	<link rel="stylesheet" href="./css/framework7.min.css">
	    <link rel="stylesheet" href="./css/framework7-icons.css">
	    <link rel="stylesheet" href="./css/timesheet.min.css">
	    <link rel="stylesheet" href="./css/timesheet-white.min.css">
	    <link rel="stylesheet" href="./css/app.css">
	    
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    	
    	<!--meta property="og:image" content="icons/icon-512.png">
    	<link rel="shortcut icon" href="favicon.ico">
	    <link rel="icon" href="./images/favicon.ico" type="image/x-icon"-->
	    
    	<link rel="manifest" href="cv.webmanifest">
    </head>
    <body class="color-theme-grey">
        <!-- App root element -->
	    <div id="app" class="white">
	        
	        <!-- Your main view, should have "view-main" class -->
    		<div class="view view-main ios-edges view-init">
    			<div class="page" data-name="home">
    				<!-- Top Navbar -->
    				<div class="navbar">
    					<div class="navbar-inner sliding">
    						<div class="title">Dennis v. d. Wals - Entwickler</div>
    						<div class="right">
                                <a href="#" class="link icon-only popover-open" data-popover=".popover">
                                    <i class="f7-icons">qrcode</i>
                                </a>
                            </div>
    					</div>
    				</div>
    
    				<div class="toolbar tabbar tabbar-labels">
    					<div class="toolbar-inner">
    						<a href="/" class="tab-link" data-route-tab-id="home-tab">
    							<i class="f7-icons">person</i>
    							<span class="tabbar-label">Beschreibung</span>
    						</a>
    						<a href="/cv/" class="tab-link" data-route-tab-id="cv-tab">
    							<i class="f7-icons">list</i>
    							<span class="tabbar-label">Lebenslauf</span>
    						</a>
    					    <a href="/faehigkeiten/" class="tab-link" data-route-tab-id="faehigkeiten-tab">
    							<i class="f7-icons">settings</i>
    							<span class="tabbar-label">Fähigkeiten</span>
    						</a>
    					</div>
    				</div>
    
					<div class="tabs tabs-routable">
						<div id="home-tab" class="page-content tab"></div>
						<div id="cv-tab" class="page-content tab"></div>
						<div id="faehigkeiten-tab" class="page-content tab"></div>
					</div>
    			</div>
    		</div>
	    </div>
	    
	    <div class="popover">
            <!-- Popover's angle arrow -->
            <div class="popover-angle"></div>
    
            <!-- Popover content -->
            <div class="popover-inner">
                <!-- Any HTML content here -->
                <img src="./data/images/qr.png">
            </div>
        </div>
	    
	    <script>
	        // Registering Service Worker
            if('serviceWorker' in navigator) {
            	navigator.serviceWorker.register('/sw.js');
            }
	    </script>
    	<script src="./data/cv.js" defer></script>
    	<script src="./js/lib/framework7.js" defer></script>
    	<script src="./js/lib/timesheet.min.js" defer></script>
    	<script src="./js/app.js" defer></script>
    </body>
</html>